<SCENE_FILE end_record_time="88.73333796113729" version="26" perspective_camera="212.324,13.9416,398.262:222.263,-18.3126,459.663" hidden="false" start_record_time="0" id="{3e886a32-384c-43ee-8855-f809c9a98254}">
 <ENVIRONMENT data="" hidden="false" name="Environment" order="0" id="{859c5a3e-3543-4b95-b17a-9dccc26c1777}"/>
 <VECTOR hidden="false" link_id="0" unique_id="{3c633697-388b-4de2-b32b-2b14ada9ba1b}" name="position" is_linked="0" id="{3c633697-388b-4de2-b32b-2b14ada9ba1b}" surface_mode="Freeform">
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" name="X" animated="1" order="0" id="{57d5e00d-61c2-4cbf-b95e-ff536c0490fd}"/>
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" name="Y" animated="1" order="1" id="{0415e5f0-ad8a-44f3-ba42-409fe38fb736}"/>
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" name="Z" animated="1" order="2" id="{de3c4de8-5000-45c0-9a4e-4c49c1924637}"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{3eb993f5-791e-4e45-90f0-35eb0a8e533e}">
  <RADIAN default="0" hidden="false" single_keyframe_only="1" name="X" animated="1" order="0" id="{baac5a16-c993-4a9a-8d63-fe1e64f23ee0}"/>
  <RADIAN default="0" hidden="false" single_keyframe_only="1" name="Y" animated="1" order="1" id="{992b6357-c8a9-4bc0-aed7-5bd38fbb5636}"/>
  <RADIAN default="0" hidden="false" single_keyframe_only="1" name="Z" animated="1" order="2" id="{864256c9-dced-4636-b682-aaf2cc6e7fc1}"/>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{de78bc08-2d28-4087-b407-eef9f99551cb}"/>
 <NODE hidden="false" name="Warscape Properties" id="{9db9a126-706b-40ac-8db7-ac507e900ed6}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/warscape_properties_file_01.xml" hidden="false" name="warscape_properties_file_01.xml" id="{e0b55102-51ee-4f1c-9064-64f704f32c38}"/>
 </NODE>
</SCENE_FILE>
