<SCENE_FILE perspective_camera="203.894,7.53462,138.899:202.78,-21.7356,172.14" version="23" name="wh2_main_skv_clan_skyre.CindyScene" start_record_time="0" end_record_time="117">
 <ENVIRONMENT data="Weather/default.environment" order="0" name="Environment" hidden="false"/>
 <VECTOR link_id="0" unique_id="{ca3ee775-f53b-4a39-9c0d-6a9ac28cf956}" surface_mode="Freeform" id="{ca3ee775-f53b-4a39-9c0d-6a9ac28cf956}" is_linked="0" name="position">
  <DOUBLE order="0" default="0" animated="1" single_keyframe_only="1" name="X" hidden="false">
   <KEYFRAME data="-0.3938975632190704" time="37.49994659423828"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="1" single_keyframe_only="1" name="Y" hidden="false">
   <KEYFRAME data="-0.3938975632190704" time="37.49994659423828"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="1" single_keyframe_only="1" name="Z" hidden="false">
   <KEYFRAME data="-0.3938975632190704" time="37.49994659423828"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{4e968a84-9e65-4966-ac51-90f339fa0369}" name="rotation">
  <RADIAN order="0" default="0" animated="1" single_keyframe_only="1" name="X" hidden="false">
   <KEYFRAME data="-0.00687484722584486" time="37.49994659423828"/>
  </RADIAN>
  <RADIAN order="1" default="0" animated="1" single_keyframe_only="1" name="Y" hidden="false">
   <KEYFRAME data="-0.00687484722584486" time="37.49994659423828"/>
  </RADIAN>
  <RADIAN order="2" default="0" animated="1" single_keyframe_only="1" name="Z" hidden="false">
   <KEYFRAME data="-0.00687484722584486" time="37.49994659423828"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/wh2_main_skv_clan_skyre.xml" name="wh2_main_skv_clan_skyre.xml"/>
 </NODE>
</SCENE_FILE>
