<SCENE_FILE version="23" perspective_camera="375.678,6.06851,85.3206:376.109,-64.4651,157.23" name="khemri_flyover_s01.CindyScene" end_record_time="71.50000372901559" start_record_time="0">
 <ENVIRONMENT data="Weather/Default.environment" name="Environment" hidden="false" order="0"/>
 <VECTOR id="{9ff91bcc-2696-437a-8dd5-bfee49190581}" surface_mode="Freeform" link_id="0" name="position" is_linked="0" unique_id="{9ff91bcc-2696-437a-8dd5-bfee49190581}">
  <DOUBLE animated="1" default="0" name="X" hidden="false" order="0" single_keyframe_only="1">
   <KEYFRAME data="0" time="0" handle1_x="0" handle1_y="0" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="0" handle2_x="0"/>
  </DOUBLE>
  <DOUBLE animated="1" default="0" name="Y" hidden="false" order="1" single_keyframe_only="1">
   <KEYFRAME data="0" time="0" handle1_x="0" handle1_y="0" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="0" handle2_x="0"/>
  </DOUBLE>
  <DOUBLE animated="1" default="0" name="Z" hidden="false" order="2" single_keyframe_only="1">
   <KEYFRAME data="0" time="0" handle1_x="0" handle1_y="0" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="0" handle2_x="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{3e4c5cb8-bbc8-4fc3-9460-5a096e132072}" name="rotation">
  <RADIAN animated="1" default="0" name="X" hidden="false" order="0" single_keyframe_only="1">
   <KEYFRAME data="0" time="0" handle1_x="0" handle1_y="0" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="0" handle2_x="0"/>
  </RADIAN>
  <RADIAN animated="1" default="0" name="Y" hidden="false" order="1" single_keyframe_only="1">
   <KEYFRAME data="0" time="0" handle1_x="0" handle1_y="0" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="0" handle2_x="0"/>
  </RADIAN>
  <RADIAN animated="1" default="0" name="Z" hidden="false" order="2" single_keyframe_only="1">
   <KEYFRAME data="0" time="0" handle1_x="0" handle1_y="0" handle1_type="SMOOTH" handle2_type="SMOOTH" handle2_y="0" handle2_x="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="khemri_flyover_camera_01.xml" warscape_properties_file="../cameras/khemri_flyover_camera_01.xml"/>
 </NODE>
</SCENE_FILE>
