<SCENE_FILE end_record_time="60.50000315532088" name="order_of_loremasters_flyover_s01.CindyScene" version="23" start_record_time="0" perspective_camera="158.43,11.5337,49.1339:162.895,-68.6709,108.711">
 <ENVIRONMENT data="Weather/Default.environment" hidden="false" name="Environment" order="0"/>
 <VECTOR link_id="0" id="{9ff91bcc-2696-437a-8dd5-bfee49190581}" is_linked="0" surface_mode="Freeform" name="position" unique_id="{9ff91bcc-2696-437a-8dd5-bfee49190581}">
  <DOUBLE single_keyframe_only="1" animated="1" hidden="false" name="X" default="0" order="0">
   <KEYFRAME handle1_x="0" handle2_type="SMOOTH" handle2_y="0" handle2_x="0" data="0" handle1_y="0" time="0" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="1" hidden="false" name="Y" default="0" order="1">
   <KEYFRAME handle1_x="0" handle2_type="SMOOTH" handle2_y="0" handle2_x="0" data="0" handle1_y="0" time="0" handle1_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" animated="1" hidden="false" name="Z" default="0" order="2">
   <KEYFRAME handle1_x="0" handle2_type="SMOOTH" handle2_y="0" handle2_x="0" data="0" handle1_y="0" time="0" handle1_type="SMOOTH"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{3e4c5cb8-bbc8-4fc3-9460-5a096e132072}" name="rotation">
  <RADIAN single_keyframe_only="1" animated="1" hidden="false" name="X" default="0" order="0">
   <KEYFRAME handle1_x="0" handle2_type="SMOOTH" handle2_y="0" handle2_x="0" data="0" handle1_y="0" time="0" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" animated="1" hidden="false" name="Y" default="0" order="1">
   <KEYFRAME handle1_x="0" handle2_type="SMOOTH" handle2_y="0" handle2_x="0" data="0" handle1_y="0" time="0" handle1_type="SMOOTH"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" animated="1" hidden="false" name="Z" default="0" order="2">
   <KEYFRAME handle1_x="0" handle2_type="SMOOTH" handle2_y="0" handle2_x="0" data="0" handle1_y="0" time="0" handle1_type="SMOOTH"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="order_of_loremasters_flyover_camera_01.xml" warscape_properties_file="../cameras/order_of_loremasters_flyover_camera_01.xml"/>
 </NODE>
</SCENE_FILE>
