<SCENE_MANAGER_FILE end_record_time="43.50000226870179" name="wcs.CindySceneManager" start_record_time="0" version="23" perspective_camera="2.97294,161.046,21.2798:-208.585,148.017,-76.9457">
 <START_SCENE real_time="0" scene="wcs_s01.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="7.87882" switch_scene="wcs_s02.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="15.4281" switch_scene="wcs_s03.CindyScene"/>
 <SCENE_SWITCH real_time="0" time="21.9996" switch_scene="wcs_s05.CindyScene"/>
 <NODE name="Scenes">
  <SCENE name="wcs_s01.CindyScene" scene_file="../scenes/wcs_s01.CindyScene"/>
  <SCENE name="wcs_s02.CindyScene" scene_file="../scenes/wcs_s02.CindyScene"/>
  <SCENE name="wcs_s03.CindyScene" scene_file="../scenes/wcs_s03.CindyScene"/>
  <SCENE name="wcs_s05.CindyScene" scene_file="../scenes/wcs_s05.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
