<SCENE_FILE start_record_time="0" version="23" perspective_camera="72.1,7.67436,203.4:72.1,-49.7101,257.434" name="the_drowned_flyover_s01.CindyScene" end_record_time="77.50000404193997">
 <ENVIRONMENT data="Weather/default.environment" order="0" hidden="false" name="Environment"/>
 <VECTOR link_id="0" unique_id="{29e90222-ef94-449a-9a38-98f2d177861a}" surface_mode="Freeform" is_linked="0" id="{29e90222-ef94-449a-9a38-98f2d177861a}" name="position">
  <DOUBLE order="0" animated="1" default="0" hidden="false" single_keyframe_only="1" name="X">
   <KEYFRAME data="0" handle1_y="0" handle2_type="SMOOTH" time="0" handle1_type="SMOOTH" handle1_x="0" handle2_x="0" handle2_y="0"/>
  </DOUBLE>
  <DOUBLE order="1" animated="1" default="0" hidden="false" single_keyframe_only="1" name="Y">
   <KEYFRAME data="0" handle1_y="0" handle2_type="SMOOTH" time="0" handle1_type="SMOOTH" handle1_x="0" handle2_x="0" handle2_y="0"/>
  </DOUBLE>
  <DOUBLE order="2" animated="1" default="0" hidden="false" single_keyframe_only="1" name="Z">
   <KEYFRAME data="0" handle1_y="0" handle2_type="SMOOTH" time="0" handle1_type="SMOOTH" handle1_x="0" handle2_x="0" handle2_y="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{4a5f8f98-a0d1-4d7d-a22e-2cba9d0888d5}" name="rotation">
  <RADIAN order="0" animated="1" default="0" hidden="false" single_keyframe_only="1" name="X">
   <KEYFRAME data="0" handle1_y="0" handle2_type="SMOOTH" time="0" handle1_type="SMOOTH" handle1_x="0" handle2_x="0" handle2_y="0"/>
  </RADIAN>
  <RADIAN order="1" animated="1" default="0" hidden="false" single_keyframe_only="1" name="Y">
   <KEYFRAME data="0" handle1_y="0" handle2_type="SMOOTH" time="0" handle1_type="SMOOTH" handle1_x="0" handle2_x="0" handle2_y="0"/>
  </RADIAN>
  <RADIAN order="2" animated="1" default="0" hidden="false" single_keyframe_only="1" name="Z">
   <KEYFRAME data="0" handle1_y="0" handle2_type="SMOOTH" time="0" handle1_type="SMOOTH" handle1_x="0" handle2_x="0" handle2_y="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/the_drowned_flyover_camera_01.xml" name="the_drowned_flyover_camera_01.xml"/>
 </NODE>
</SCENE_FILE>
