<SCENE_FILE end_record_time="76.00000396370888" name="yvresse_flyover_s01.CindyScene" perspective_camera="421.705,9.70911,136.732:421.988,2.50707,147.817" id="{9fd88985-26fd-44bf-bac3-f6d1b7e82aeb}" version="23" start_record_time="0">
 <ENVIRONMENT name="Environment" order="0" data="Weather/default.environment" id="{01e6b3ef-c81f-4a3b-b462-97d05ccf4334}" hidden="false"/>
 <VECTOR name="position" unique_id="{2b919dcf-d17a-4ab3-a5e8-2b37dfbe61be}" id="{2b919dcf-d17a-4ab3-a5e8-2b37dfbe61be}" is_linked="0" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" animated="1" single_keyframe_only="1" order="0" default="0" id="{e080fac2-6ed3-408d-a6ca-d0cb4f410690}" hidden="false">
   <KEYFRAME data="0" time="20.90000152587891"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="1" single_keyframe_only="1" order="1" default="0" id="{b39568ac-37c3-4f51-b47a-53009cc7e1ef}" hidden="false">
   <KEYFRAME data="0" time="20.90000152587891"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="1" single_keyframe_only="1" order="2" default="0" id="{1a5b62a8-50a4-4b3e-afff-353e8d5c6e5a}" hidden="false">
   <KEYFRAME data="0" time="20.90000152587891"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{90023390-6640-42b9-9e03-f6d4e018083e}">
  <RADIAN name="X" animated="1" single_keyframe_only="1" order="0" default="0" id="{f5631097-3f4b-40a6-a3b1-c87532df6245}" hidden="false">
   <KEYFRAME data="0" time="20.90000152587891"/>
  </RADIAN>
  <RADIAN name="Y" animated="1" single_keyframe_only="1" order="1" default="0" id="{82054c5f-a2d3-4c37-a7cd-d1973960c83e}" hidden="false">
   <KEYFRAME data="0" time="20.90000152587891"/>
  </RADIAN>
  <RADIAN name="Z" animated="1" single_keyframe_only="1" order="2" default="0" id="{516125a6-ac23-4c4a-87cc-0a56443c66c2}" hidden="false">
   <KEYFRAME data="0" time="20.90000152587891"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{210d403d-37d9-4ec6-8fd8-53bc8e80c533}"/>
 <NODE name="Warscape Properties" id="{9b32d017-11b7-477f-93d8-f04db1268ee7}">
  <WARSCAPE_PROPERTIES name="yvresse_flyover_camera_01.xml" id="{76022c0d-cfc1-4200-9472-482bbb239f0c}" warscape_properties_file="../cameras/yvresse_flyover_camera_01.xml"/>
 </NODE>
</SCENE_FILE>
