<SCENE_FILE name="40_mal_r02.CindyScene" perspective_camera="85.4483,406.252,-64.1974:85.2567,402.736,-72.9285" start_record_time="0" version="23" end_record_time="74.8333372361958">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false"/>
 <VECTOR name="position" id="{63e33219-b77d-4135-9038-e0efe62e0981}" unique_id="{63e33219-b77d-4135-9038-e0efe62e0981}" link_id="0" is_linked="0" surface_mode="Freeform">
  <DOUBLE name="X" single_keyframe_only="1" order="0" animated="1" default="0" hidden="false">
   <KEYFRAME data="0" time="6.033333778381348"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" order="1" animated="1" default="0" hidden="false">
   <KEYFRAME data="0" time="6.033333778381348"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" order="2" animated="1" default="0" hidden="false">
   <KEYFRAME data="0" time="6.033333778381348"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{16aaba79-1551-4e1a-ba4c-a871df4b1d28}">
  <RADIAN name="X" single_keyframe_only="1" order="0" animated="1" default="0" hidden="false">
   <KEYFRAME data="0" time="6.033333778381348"/>
  </RADIAN>
  <RADIAN name="Y" single_keyframe_only="1" order="1" animated="1" default="0" hidden="false">
   <KEYFRAME data="0" time="6.033333778381348"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" order="2" animated="1" default="0" hidden="false">
   <KEYFRAME data="0" time="6.033333778381348"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="40_mal_r02.xml" warscape_properties_file="../cameras/40_mal_r02.xml"/>
 </NODE>
</SCENE_FILE>
