<SCENE_FILE start_record_time="0" name="coi_s01.CindyScene" perspective_camera="9.80014,324,-601.262:-2.76632,301.35,-375.128" end_record_time="1000" version="23">
 <ENVIRONMENT order="0" name="Environment" hidden="false" data="weather/battle/wh_def_norsca_01_altar_of_darkness.environment"/>
 <VECTOR unique_id="{7553eafe-8891-482a-928b-8f63d9111785}" name="position" link_id="-1" surface_mode="Freeform" is_linked="0" id="{7553eafe-8891-482a-928b-8f63d9111785}">
  <DOUBLE order="0" name="X" default="0" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" name="Y" default="0" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" name="Z" default="0" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{f08843e5-69c2-4d71-a65d-1a80dafad5b1}">
  <RADIAN order="0" name="X" default="0" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN order="1" name="Y" default="0" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
  <RADIAN order="2" name="Z" default="0" animated="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="coi_c01.xml" warscape_properties_file="../cameras/coi_c01.xml"/>
 </NODE>
</SCENE_FILE>
