<SCENE_FILE start_record_time="18.40000095963478" name="crm_r03.CindyScene" end_record_time="42.1333355307579" version="23" perspective_camera="59.3427,541.76,-284.165:97.422,532.268,-273.715">
 <ENVIRONMENT name="Environment" hidden="false" order="0" data=""/>
 <VECTOR is_linked="0" id="{8afa0bd2-58cc-4fc2-aedc-c1e547369caa}" link_id="0" name="position" unique_id="{8afa0bd2-58cc-4fc2-aedc-c1e547369caa}" surface_mode="Freeform">
  <DOUBLE default="0" animated="1" name="X" hidden="false" order="0" single_keyframe_only="1">
   <KEYFRAME data="0" time="34"/>
  </DOUBLE>
  <DOUBLE default="0" animated="1" name="Y" hidden="false" order="1" single_keyframe_only="1">
   <KEYFRAME data="0" time="34"/>
  </DOUBLE>
  <DOUBLE default="0" animated="1" name="Z" hidden="false" order="2" single_keyframe_only="1">
   <KEYFRAME data="0" time="34"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{54f42478-0599-4591-bb8b-c0a92ade97d7}" name="rotation">
  <RADIAN default="0" animated="1" name="X" hidden="false" order="0" single_keyframe_only="1">
   <KEYFRAME data="0" time="34"/>
  </RADIAN>
  <RADIAN default="0" animated="1" name="Y" hidden="false" order="1" single_keyframe_only="1">
   <KEYFRAME data="0" time="34"/>
  </RADIAN>
  <RADIAN default="0" animated="1" name="Z" hidden="false" order="2" single_keyframe_only="1">
   <KEYFRAME data="0" time="34"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="crm_c03.xml" warscape_properties_file="../cameras/crm_c03.xml"/>
 </NODE>
</SCENE_FILE>
