<SCENE_FILE start_record_time="0.2000000104308128" name="crm_r01.CindyScene" end_record_time="12.83333400264382" version="23" perspective_camera="59.3427,541.76,-284.165:97.422,532.268,-273.715">
 <ENVIRONMENT name="Environment" hidden="false" order="0" data=""/>
 <VECTOR is_linked="0" id="{293ee968-4164-4ef1-b680-63cb748c97e6}" link_id="0" name="position" unique_id="{293ee968-4164-4ef1-b680-63cb748c97e6}" surface_mode="Freeform">
  <DOUBLE default="0" animated="1" name="X" hidden="false" order="0" single_keyframe_only="1">
   <KEYFRAME data="0" time="34"/>
  </DOUBLE>
  <DOUBLE default="0" animated="1" name="Y" hidden="false" order="1" single_keyframe_only="1">
   <KEYFRAME data="0" time="34"/>
  </DOUBLE>
  <DOUBLE default="0" animated="1" name="Z" hidden="false" order="2" single_keyframe_only="1">
   <KEYFRAME data="0" time="34"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{845d7421-e759-465b-b124-25674fa61289}" name="rotation">
  <RADIAN default="0" animated="1" name="X" hidden="false" order="0" single_keyframe_only="1">
   <KEYFRAME data="0" time="34"/>
  </RADIAN>
  <RADIAN default="0" animated="1" name="Y" hidden="false" order="1" single_keyframe_only="1">
   <KEYFRAME data="0" time="34"/>
  </RADIAN>
  <RADIAN default="0" animated="1" name="Z" hidden="false" order="2" single_keyframe_only="1">
   <KEYFRAME data="0" time="34"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="crm_c01.xml" warscape_properties_file="../cameras/crm_c01.xml"/>
 </NODE>
</SCENE_FILE>
