<SCENE_FILE name="grom_axe_s03.CindyScene" id="{9d978566-c10c-4ec9-92f7-ed2c0ce5e778}" start_record_time="0" end_record_time="49.00000255554914" perspective_camera="-8.61713,102.801,-153.46:-209.657,-50.9774,-260.122" version="23">
 <ENVIRONMENT name="Environment" id="{26e30dcb-c67d-4cea-9610-581422d907f9}" hidden="false" order="0" data="weather/battle/wh_qb_swamp_of_terror.environment"/>
 <VECTOR name="position" id="{b0403bba-544b-455c-948d-30ba4db92a86}" unique_id="{b0403bba-544b-455c-948d-30ba4db92a86}" surface_mode="Freeform" is_linked="0" link_id="0">
  <DOUBLE name="X" id="{5df924c3-75c2-489c-94bd-f2c5352b330a}" animated="1" default="0" single_keyframe_only="1" hidden="false" order="0"/>
  <DOUBLE name="Y" id="{6ae8cd83-dae9-4706-96a7-ad69eb755046}" animated="1" default="0" single_keyframe_only="1" hidden="false" order="1"/>
  <DOUBLE name="Z" id="{9a1cfb57-a563-49ab-a658-a28141ead098}" animated="1" default="0" single_keyframe_only="1" hidden="false" order="2"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{376054fc-ffbf-44b4-861c-22404bc3d079}">
  <RADIAN name="X" id="{abdd297b-d2fc-4ea9-a350-8578a31a419b}" animated="1" default="0" single_keyframe_only="1" hidden="false" order="0"/>
  <RADIAN name="Y" id="{f4bc0d9c-cfde-43f0-aca1-30da44604a49}" animated="1" default="0" single_keyframe_only="1" hidden="false" order="1"/>
  <RADIAN name="Z" id="{20afcfff-28e4-4ebb-9ef7-14c9d4fcb34a}" animated="1" default="0" single_keyframe_only="1" hidden="false" order="2"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{113fe28f-522a-4423-8642-79d87e3c8663}"/>
 <NODE name="Warscape Properties" id="{56b9f8c6-8b72-4c38-94dd-4a3647614489}">
  <WARSCAPE_PROPERTIES name="grom_axe_c03.xml" id="{9d513648-723e-4002-b827-993d92dfe1c8}" warscape_properties_file="../cameras/grom_axe_c03.xml"/>
 </NODE>
</SCENE_FILE>
