<SCENE_FILE name="grom_axe_s01.CindyScene" id="{25272c12-5d2a-460f-8cb8-920f4ec59f7a}" start_record_time="0" end_record_time="49.00000255554914" perspective_camera="-8.61713,102.801,-153.46:-209.657,-50.9774,-260.122" version="23">
 <ENVIRONMENT name="Environment" id="{c54abd7e-d818-4949-97c2-0654fc038b0a}" hidden="false" order="0" data="weather/battle/wh_qb_swamp_of_terror.environment"/>
 <VECTOR name="position" id="{8e0b5600-0605-4f32-9739-0b5ef3f3071e}" unique_id="{8e0b5600-0605-4f32-9739-0b5ef3f3071e}" surface_mode="Freeform" is_linked="0" link_id="-1">
  <DOUBLE name="X" id="{c696d693-c14f-4cc5-9fc2-e8c70f6652b8}" animated="1" default="0" single_keyframe_only="1" hidden="false" order="0"/>
  <DOUBLE name="Y" id="{64714441-40cd-41c0-ab45-7c07d54a75c0}" animated="1" default="0" single_keyframe_only="1" hidden="false" order="1"/>
  <DOUBLE name="Z" id="{fd4b2f16-850f-4547-99af-eea50351fdab}" animated="1" default="0" single_keyframe_only="1" hidden="false" order="2"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{a8585e20-f8eb-45b0-8391-9deed8190dbc}">
  <RADIAN name="X" id="{3d90b998-2a7c-47a2-9d9f-33729f7f3757}" animated="1" default="0" single_keyframe_only="1" hidden="false" order="0"/>
  <RADIAN name="Y" id="{0c2cb49a-b9b1-472b-a701-5326a67ef960}" animated="1" default="0" single_keyframe_only="1" hidden="false" order="1"/>
  <RADIAN name="Z" id="{04369308-33b6-4ec4-abe3-80d053e303c6}" animated="1" default="0" single_keyframe_only="1" hidden="false" order="2"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{561c91a0-5cef-4696-b62b-80c94db02637}"/>
 <NODE name="Warscape Properties" id="{65942109-d8af-434b-8102-c3849b21dc29}">
  <WARSCAPE_PROPERTIES name="grom_axe_c01.xml" id="{df2378de-5b1c-4268-9a91-deb5fc1ef386}" warscape_properties_file="../cameras/grom_axe_c01.xml"/>
 </NODE>
</SCENE_FILE>
