<SCENE_FILE name="grom_axe_s02.CindyScene" id="{1a9f219f-d701-4085-9315-65c8d4eb66e3}" start_record_time="0" end_record_time="49.00000255554914" perspective_camera="-8.61713,102.801,-153.46:-209.657,-50.9774,-260.122" version="23">
 <ENVIRONMENT name="Environment" id="{b3ce7bd3-b699-4277-a75b-9f797040432b}" hidden="false" order="0" data="weather/battle/wh_qb_swamp_of_terror.environment"/>
 <VECTOR name="position" id="{89e549e5-b157-4b8e-871c-3aee5ad17f3d}" unique_id="{89e549e5-b157-4b8e-871c-3aee5ad17f3d}" surface_mode="Freeform" is_linked="0" link_id="0">
  <DOUBLE name="X" id="{cf1dffca-87d2-4349-bdf9-e8b3dc90417e}" animated="1" default="0" single_keyframe_only="1" hidden="false" order="0"/>
  <DOUBLE name="Y" id="{86aa1029-7387-449b-a53d-862f9cbaa4c7}" animated="1" default="0" single_keyframe_only="1" hidden="false" order="1"/>
  <DOUBLE name="Z" id="{b42ca90c-8863-4015-a6a6-cafc9e9f74c1}" animated="1" default="0" single_keyframe_only="1" hidden="false" order="2"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{3b530ace-1464-4e86-91ab-5d295ed9efce}">
  <RADIAN name="X" id="{e6f2b6fc-bec2-429b-9af2-81fb34e8215b}" animated="1" default="0" single_keyframe_only="1" hidden="false" order="0"/>
  <RADIAN name="Y" id="{a54bdc39-58ce-4e5e-8d52-6289dc7f9e8d}" animated="1" default="0" single_keyframe_only="1" hidden="false" order="1"/>
  <RADIAN name="Z" id="{2d6b85a4-2f65-403b-ac81-3c14bee46cef}" animated="1" default="0" single_keyframe_only="1" hidden="false" order="2"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{b00789a0-73a3-4d24-95a0-5a88322fd632}"/>
 <NODE name="Warscape Properties" id="{7991ec19-4d39-4e52-b7e0-0d2d6c3f0802}">
  <WARSCAPE_PROPERTIES name="grom_axe_c02.xml" id="{a44494cf-c893-47df-a077-3b7cc19028e7}" warscape_properties_file="../cameras/grom_axe_c02.xml"/>
 </NODE>
</SCENE_FILE>
