<SCENE_FILE start_record_time="0" end_record_time="1000" version="23" perspective_camera="-54.8067,17.6197,229.864:-271.668,-69.2167,227.58" name="snf_s02.CindyScene">
 <ENVIRONMENT data="" hidden="false" name="Environment" order="0"/>
 <VECTOR unique_id="{3607c737-657f-4004-8522-110ad87271f4}" link_id="0" surface_mode="Freeform" is_linked="0" id="{3607c737-657f-4004-8522-110ad87271f4}" name="position">
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" name="X" default="0" order="0">
   <KEYFRAME time="24.40000152587891" data="0"/>
  </DOUBLE>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" name="Y" default="0" order="1">
   <KEYFRAME time="24.40000152587891" data="0"/>
  </DOUBLE>
  <DOUBLE animated="1" single_keyframe_only="1" hidden="false" name="Z" default="0" order="2">
   <KEYFRAME time="24.40000152587891" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{bac5d421-dabe-4981-b1c0-8cc2bedf1e57}" name="rotation">
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" name="X" default="0" order="0">
   <KEYFRAME time="24.40000152587891" data="0"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" name="Y" default="0" order="1">
   <KEYFRAME time="24.40000152587891" data="0"/>
  </RADIAN>
  <RADIAN animated="1" single_keyframe_only="1" hidden="false" name="Z" default="0" order="2">
   <KEYFRAME time="24.40000152587891" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/snf_c02.xml" name="snf_c02.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE composite_scene_file="../csc_ref/prince_turn_emote_01.kfcs" name="prince_turn_emote_01.kfcs"/>
 </NODE>
</SCENE_FILE>
