<SCENE_FILE version="23" perspective_camera="-357.024,27.2672,-97.5889:-568.644,90.5082,-21.4738" name="snf_s01.CindyScene" start_record_time="0" end_record_time="21.8333344720304">
 <ENVIRONMENT data="" order="0" hidden="false" name="Environment"/>
 <VECTOR link_id="0" name="position" is_linked="0" id="{782b8937-3c9c-4a9b-b70f-6dd5a3486e3c}" surface_mode="Freeform" unique_id="{782b8937-3c9c-4a9b-b70f-6dd5a3486e3c}">
  <DOUBLE order="0" hidden="false" name="X" default="0" single_keyframe_only="1" animated="1">
   <KEYFRAME data="0" time="21.93333435058594"/>
  </DOUBLE>
  <DOUBLE order="1" hidden="false" name="Y" default="0" single_keyframe_only="1" animated="1">
   <KEYFRAME data="0" time="21.93333435058594"/>
  </DOUBLE>
  <DOUBLE order="2" hidden="false" name="Z" default="0" single_keyframe_only="1" animated="1">
   <KEYFRAME data="0" time="21.93333435058594"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{45bc03a2-7add-4676-acfd-e0d0cab0d33a}">
  <RADIAN order="0" hidden="false" name="X" default="0" single_keyframe_only="1" animated="1">
   <KEYFRAME data="0" time="21.93333435058594"/>
  </RADIAN>
  <RADIAN order="1" hidden="false" name="Y" default="0" single_keyframe_only="1" animated="1">
   <KEYFRAME data="0" time="21.93333435058594"/>
  </RADIAN>
  <RADIAN order="2" hidden="false" name="Z" default="0" single_keyframe_only="1" animated="1">
   <KEYFRAME data="0" time="21.93333435058594"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="snf_c01.xml" warscape_properties_file="../cameras/snf_c01.xml"/>
 </NODE>
 <NODE name="Composite Scenes">
  <COMPOSITE_SCENE name="prince_turn_emote_01.kfcs" composite_scene_file="../csc_ref/prince_turn_emote_01.kfcs"/>
 </NODE>
</SCENE_FILE>
