<SCENE_FILE version="23" start_record_time="0" end_record_time="1000" name="sot_s05.CindyScene" perspective_camera="-469.489,644.914,259.037:-318.191,675.373,83.6624">
 <ENVIRONMENT hidden="false" data="" name="Environment" order="0"/>
 <VECTOR is_linked="0" link_id="0" name="position" unique_id="{45b07cfd-063c-4aeb-8529-4ff52c62036b}" id="{45b07cfd-063c-4aeb-8529-4ff52c62036b}" surface_mode="Freeform">
  <DOUBLE hidden="false" default="0" name="X" animated="1" single_keyframe_only="1" order="0"/>
  <DOUBLE hidden="false" default="0" name="Y" animated="1" single_keyframe_only="1" order="1"/>
  <DOUBLE hidden="false" default="0" name="Z" animated="1" single_keyframe_only="1" order="2"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{a7c4ad19-e1d9-4bec-8582-527447d5a1cf}">
  <RADIAN hidden="false" default="0" name="X" animated="1" single_keyframe_only="1" order="0"/>
  <RADIAN hidden="false" default="0" name="Y" animated="1" single_keyframe_only="1" order="1"/>
  <RADIAN hidden="false" default="0" name="Z" animated="1" single_keyframe_only="1" order="2"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="sot_c05.xml" warscape_properties_file="../cameras/sot_c05.xml"/>
 </NODE>
</SCENE_FILE>
