<SCENE_FILE version="23" start_record_time="0" end_record_time="1000" name="sot_s03.CindyScene" perspective_camera="-469.489,644.914,259.037:-318.191,675.373,83.6624">
 <ENVIRONMENT hidden="false" data="" name="Environment" order="0"/>
 <VECTOR is_linked="0" link_id="0" name="position" unique_id="{d138a087-fdc1-4286-bec8-23482a7fd717}" id="{d138a087-fdc1-4286-bec8-23482a7fd717}" surface_mode="Freeform">
  <DOUBLE hidden="false" default="0" name="X" animated="1" single_keyframe_only="1" order="0"/>
  <DOUBLE hidden="false" default="0" name="Y" animated="1" single_keyframe_only="1" order="1"/>
  <DOUBLE hidden="false" default="0" name="Z" animated="1" single_keyframe_only="1" order="2"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{2604b840-1402-4642-a6df-f1eb658a260d}">
  <RADIAN hidden="false" default="0" name="X" animated="1" single_keyframe_only="1" order="0"/>
  <RADIAN hidden="false" default="0" name="Y" animated="1" single_keyframe_only="1" order="1"/>
  <RADIAN hidden="false" default="0" name="Z" animated="1" single_keyframe_only="1" order="2"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="sot_c03.xml" warscape_properties_file="../cameras/sot_c03.xml"/>
 </NODE>
</SCENE_FILE>
