<SCENE_FILE start_record_time="0" name="wsa_s01.CindyScene" end_record_time="30.00000156462193" version="23" perspective_camera="46.5072,135.074,-657.464:46.2126,55.074,-452.664">
 <ENVIRONMENT hidden="false" order="0" name="Environment" data="weather/battle/wh_warpshardcavern.environment"/>
 <VECTOR is_linked="0" link_id="0" unique_id="{7082bdda-11cb-4d03-a8e4-206984fd91db}" name="position" surface_mode="Freeform" id="{7082bdda-11cb-4d03-a8e4-206984fd91db}">
  <DOUBLE animated="1" hidden="false" default="0" single_keyframe_only="1" order="0" name="X">
   <KEYFRAME handle1_x="5.86667" handle2_x="5.86667" handle2_type="SMOOTH" time="5.866666793823242" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" data="0"/>
  </DOUBLE>
  <DOUBLE animated="1" hidden="false" default="0" single_keyframe_only="1" order="1" name="Y">
   <KEYFRAME handle1_x="5.86667" handle2_x="5.86667" handle2_type="SMOOTH" time="5.866666793823242" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" data="0"/>
  </DOUBLE>
  <DOUBLE animated="1" hidden="false" default="0" single_keyframe_only="1" order="2" name="Z">
   <KEYFRAME handle1_x="5.86667" handle2_x="5.86667" handle2_type="SMOOTH" time="5.866666793823242" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{7ac04bc8-0ba8-4d21-bdbf-87e3f36ceb09}">
  <RADIAN animated="1" hidden="false" default="0" single_keyframe_only="1" order="0" name="X">
   <KEYFRAME handle1_x="5.86667" handle2_x="5.86667" handle2_type="SMOOTH" time="5.866666793823242" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" data="0"/>
  </RADIAN>
  <RADIAN animated="1" hidden="false" default="0" single_keyframe_only="1" order="1" name="Y">
   <KEYFRAME handle1_x="5.86667" handle2_x="5.86667" handle2_type="SMOOTH" time="5.866666793823242" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" data="0"/>
  </RADIAN>
  <RADIAN animated="1" hidden="false" default="0" single_keyframe_only="1" order="2" name="Z">
   <KEYFRAME handle1_x="5.86667" handle2_x="5.86667" handle2_type="SMOOTH" time="5.866666793823242" handle1_y="0" handle1_type="SMOOTH" handle2_y="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="wsa_c01.xml" warscape_properties_file="../cameras/wsa_c01.xml"/>
 </NODE>
</SCENE_FILE>
