<SCENE_FILE perspective_camera="339.095,15.6981,128.219:344.606,4.61001,143.925" version="23" name="wh2_main_lzd_tlaqua.CindyScene" start_record_time="0" end_record_time="79">
 <ENVIRONMENT data="" order="0" name="Environment" hidden="false"/>
 <VECTOR link_id="0" unique_id="{7bc9ab11-f050-4412-a36e-083319c419a7}" surface_mode="Freeform" id="{7bc9ab11-f050-4412-a36e-083319c419a7}" is_linked="0" name="position">
  <DOUBLE order="0" default="0" animated="1" single_keyframe_only="1" name="X" hidden="false">
   <KEYFRAME data="0" time="14.0666675567627"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="1" single_keyframe_only="1" name="Y" hidden="false">
   <KEYFRAME data="0" time="14.0666675567627"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="1" single_keyframe_only="1" name="Z" hidden="false">
   <KEYFRAME data="0" time="14.0666675567627"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{05351b83-85ed-47d5-90ea-17a88d549dd1}" name="rotation">
  <RADIAN order="0" default="0" animated="1" single_keyframe_only="1" name="X" hidden="false">
   <KEYFRAME data="0" time="14.0666675567627"/>
  </RADIAN>
  <RADIAN order="1" default="0" animated="1" single_keyframe_only="1" name="Y" hidden="false">
   <KEYFRAME data="0" time="14.0666675567627"/>
  </RADIAN>
  <RADIAN order="2" default="0" animated="1" single_keyframe_only="1" name="Z" hidden="false">
   <KEYFRAME data="0" time="14.0666675567627"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/wh2_main_lza_tlaqua.xml" name="wh2_main_lza_tlaqua.xml"/>
 </NODE>
</SCENE_FILE>
