<SCENE_FILE start_record_time="0" end_record_time="56.88813324115801" name="wh2_dlc13_lzd_spirits_of_the_jungle.CindyScene" perspective_camera="87.2934,15.6524,172.902:86.921,1.78498,187.221" version="23">
 <ENVIRONMENT name="Environment" order="0" data="" hidden="false"/>
 <VECTOR name="position" surface_mode="Freeform" id="{3caa694d-875e-45a4-a5ce-75ad08d009ef}" is_linked="0" unique_id="{3caa694d-875e-45a4-a5ce-75ad08d009ef}" link_id="0">
  <DOUBLE name="X" order="0" animated="1" single_keyframe_only="1" hidden="false" default="0">
   <KEYFRAME handle1_x="3.45067" handle2_type="SMOOTH" data="0" handle1_type="SMOOTH" time="3.45067024230957" handle1_y="0" handle2_x="3.45067" handle2_y="0"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" animated="1" single_keyframe_only="1" hidden="false" default="0">
   <KEYFRAME handle1_x="3.45067" handle2_type="SMOOTH" data="0" handle1_type="SMOOTH" time="3.45067024230957" handle1_y="0" handle2_x="3.45067" handle2_y="0"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" animated="1" single_keyframe_only="1" hidden="false" default="0">
   <KEYFRAME handle1_x="3.45067" handle2_type="SMOOTH" data="0" handle1_type="SMOOTH" time="3.45067024230957" handle1_y="0" handle2_x="3.45067" handle2_y="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{abafc4e1-da1c-4c10-8f9c-dd2c8dbc18eb}">
  <RADIAN name="X" order="0" animated="1" single_keyframe_only="1" hidden="false" default="0">
   <KEYFRAME handle1_x="3.45067" handle2_type="SMOOTH" data="0" handle1_type="SMOOTH" time="3.45067024230957" handle1_y="0" handle2_x="3.45067" handle2_y="0"/>
  </RADIAN>
  <RADIAN name="Y" order="1" animated="1" single_keyframe_only="1" hidden="false" default="0">
   <KEYFRAME handle1_x="3.45067" handle2_type="SMOOTH" data="0" handle1_type="SMOOTH" time="3.45067024230957" handle1_y="0" handle2_x="3.45067" handle2_y="0"/>
  </RADIAN>
  <RADIAN name="Z" order="2" animated="1" single_keyframe_only="1" hidden="false" default="0">
   <KEYFRAME handle1_x="3.45067" handle2_type="SMOOTH" data="0" handle1_type="SMOOTH" time="3.45067024230957" handle1_y="0" handle2_x="3.45067" handle2_y="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="warscape_properties_file_01.xml" warscape_properties_file="../cameras/warscape_properties_file_01.xml"/>
 </NODE>
</SCENE_FILE>
