<SCENE_FILE perspective_camera="137.152,7.18837,507.349:297.145,-74.856,820.625" id="{dff96a4d-0553-4143-8be2-b5869d96e118}" hidden="false" start_record_time="0" version="26" end_record_time="99.53333852440119">
 <ENVIRONMENT name="Environment" order="0" id="{44394827-5c12-4a0e-b178-78dd025b5353}" hidden="false" data="Weather/default.environment"/>
 <VECTOR name="position" is_linked="0" id="{da465da3-1abe-4c3f-bee2-26897987488c}" surface_mode="Freeform" hidden="false" link_id="0" unique_id="{da465da3-1abe-4c3f-bee2-26897987488c}">
  <DOUBLE name="X" order="0" single_keyframe_only="1" id="{900b79ca-ef4a-4dee-af02-d70a6219cac8}" hidden="false" default="0" animated="1">
   <KEYFRAME handle2_type="SMOOTH" handle2_x="60.2667" time="60.26667022705078" handle1_x="60.2667" handle1_y="0" data="0" handle1_type="SMOOTH" handle2_y="0"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" single_keyframe_only="1" id="{1db43847-f95c-4a39-b92f-08d8d218202b}" hidden="false" default="0" animated="1">
   <KEYFRAME handle2_type="SMOOTH" handle2_x="60.2667" time="60.26667022705078" handle1_x="60.2667" handle1_y="0" data="0" handle1_type="SMOOTH" handle2_y="0"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" single_keyframe_only="1" id="{0b9d2e33-9586-422b-96f3-fba2b6e5f4b5}" hidden="false" default="0" animated="1">
   <KEYFRAME handle2_type="SMOOTH" handle2_x="60.2667" time="60.26667022705078" handle1_x="60.2667" handle1_y="0" data="0" handle1_type="SMOOTH" handle2_y="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{6a44c6f8-9e6a-4c3b-859b-e5e4c491dbd2}" hidden="false">
  <RADIAN name="X" order="0" single_keyframe_only="1" id="{9de5810b-2fed-40f7-9ec2-b70b73a8e781}" hidden="false" default="0" animated="1">
   <KEYFRAME handle2_type="SMOOTH" handle2_x="60.2667" time="60.26667022705078" handle1_x="60.2667" handle1_y="0" data="0" handle1_type="SMOOTH" handle2_y="0"/>
  </RADIAN>
  <RADIAN name="Y" order="1" single_keyframe_only="1" id="{6665b298-f8e3-4db2-9e3e-424c53cd5c2e}" hidden="false" default="0" animated="1">
   <KEYFRAME handle2_type="SMOOTH" handle2_x="60.2667" time="60.26667022705078" handle1_x="60.2667" handle1_y="0" data="0" handle1_type="SMOOTH" handle2_y="0"/>
  </RADIAN>
  <RADIAN name="Z" order="2" single_keyframe_only="1" id="{c424f2ad-5193-4d26-9d6b-742a071fbe98}" hidden="false" default="0" animated="1">
   <KEYFRAME handle2_type="SMOOTH" handle2_x="60.2667" time="60.26667022705078" handle1_x="60.2667" handle1_y="0" data="0" handle1_type="SMOOTH" handle2_y="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{1cfddc9a-642a-48e1-ab47-519bc8885199}" hidden="false"/>
 <NODE name="Warscape Properties" id="{c66a1a46-d04d-46c4-8602-934208276162}" hidden="false">
  <WARSCAPE_PROPERTIES name="flyby.xml" id="{a92bc303-f7f8-4000-b9fa-521fbd05bbdb}" hidden="false" warscape_properties_file="../cameras/flyby.xml"/>
 </NODE>
</SCENE_FILE>
