<SCENE_FILE end_record_time="98.2333384566009" start_record_time="0" hidden="false" perspective_camera="522.519,8.55276,160.194:511.872,4.14842,166.228" version="26" id="{9f7e2365-1854-4d4c-9431-5bd902ebabd6}">
 <ENVIRONMENT hidden="false" data="Weather/default.environment" name="Environment" order="0" id="{4b031c7b-c53c-429d-9296-eb762d93eef6}"/>
 <VECTOR unique_id="{fcf64eaa-35d3-4aa2-a1cd-2f21a1d29ad4}" hidden="false" is_linked="0" surface_mode="Freeform" link_id="0" name="position" id="{fcf64eaa-35d3-4aa2-a1cd-2f21a1d29ad4}">
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" name="X" animated="1" order="0" id="{92c483cb-d584-4a6b-a640-1bf37a261ab9}">
   <KEYFRAME time="89.66667938232422" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" name="Y" animated="1" order="1" id="{97af8b8e-f6b8-4b75-983a-8249e543e2dc}">
   <KEYFRAME time="89.66667938232422" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" name="Z" animated="1" order="2" id="{3e1bc97c-c0ac-4301-981b-c75e8a2152ed}">
   <KEYFRAME time="89.66667938232422" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{96ff0d5d-7bb8-4d2a-934d-1e9a28110372}">
  <RADIAN default="0" hidden="false" single_keyframe_only="1" name="X" animated="1" order="0" id="{d70b67fe-009e-4a7d-8e74-54cdc1d3c5d6}">
   <KEYFRAME time="89.66667938232422" data="0"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" single_keyframe_only="1" name="Y" animated="1" order="1" id="{5a7436bb-2558-483c-9c96-c6c617c1bb01}">
   <KEYFRAME time="89.66667938232422" data="0"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" single_keyframe_only="1" name="Z" animated="1" order="2" id="{3c8ac97f-3127-47bc-881c-92a427459ed9}">
   <KEYFRAME time="89.66667938232422" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{039f5af8-e2b2-4552-a7f0-c81d0ed86f33}"/>
 <NODE hidden="false" name="Warscape Properties" id="{7cf38253-463a-40af-a64d-abd5b312094a}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/mortal_empires_thorek_flyby_01_cam.xml" hidden="false" name="mortal_empires_thorek_flyby_01_cam.xml" id="{9f3d206e-9513-4a4b-90de-b3de8e0fb41f}"/>
 </NODE>
 <NODE hidden="false" name="Composite Scenes" id="{c78561b0-afe5-44f6-b895-254aed9d1d4e}">
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/wh2_dlc17_dwf_gyrocopter_flyby.kfcs" name="wh2_dlc17_dwf_gyrocopter_flyby.kfcs" id="{28f44c4c-98d7-48a7-bcbc-d851418d10f8}"/>
 </NODE>
</SCENE_FILE>
